<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Enemy1commandB.cs">
    <Files>
      <File FileName="Assets\script\Battle.cs" Line="31" Column="83" />
      <File FileName="Assets\script\Enemy1commandB.cs" Line="49" Column="10" />
      <File FileName="Assets\script\EnemyStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\script\PlayerStatus.cs" Line="1" Column="1" />
      <File FileName="..\..\Unity製作物\Bug break\Assets\Script\EnemyCtrl.cs" Line="40" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>